spring.datasource.url=jdbc:postgresql://localhost:5432/best_travel
spring.datasource.username=jessenia
spring.datasource.password=jessenia
spring.datasource.hikari.connection-timeout=2000
spring.datasource.hikari.maximum-pool-size=5

logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE